<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PinLockActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_pinlock">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        >
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        ads:adSize="BANNER"

        ads:adUnitId="abc"
        android:id="@+id/adView"/>
</LinearLayout>
 <!--   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_lock"/>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Enter PIN Code"
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Please Enter the Password"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/box"
        android:id="@+id/editText"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_2"
                android:text="2"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_3"
                android:layout_gravity="right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_5"
                android:layout_gravity="right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_6"
                android:text="6"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:layout_gravity="right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_8"
                android:layout_gravity="right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="9"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_9"
                android:layout_gravity="right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:id="@+id/Button11"
                android:layout_gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_state"
                android:id="@+id/pin_code_button_0"
                android:text="0"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/backspace"
                android:id="@+id/pin_code_button_clear"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <com.andexert.library.RippleView
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"

            android:layout_weight="1"
            rv_centered="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/cross"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"
                    android:id="@+id/button_cancel" /></LinearLayout>
        </com.andexert.library.RippleView>
        <View
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"/>
        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            rv_centered="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:textColor="@color/disabled_color"
                    android:enabled="false"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:drawableRight="@drawable/right_black"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/button_continue" /></LinearLayout>
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:id="@+id/confrm"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:visibility="gone"
            android:layout_weight="1"
            rv_centered="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:drawableRight="@drawable/navigatenext"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:id="@+id/button_confirm" /></LinearLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>
