<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ULock.LockSelectionActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:showIn="@layout/activity_lock_selection"
    >


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/root"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/password"
            android:layout_marginTop="10dp"
            android:id="@+id/button_password"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_gesture"
            android:layout_marginTop="115dp"

            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gesture"
                android:id="@+id/button_gesture"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pattr"
                android:scaleType="fitCenter"
                android:layout_marginLeft="135dp"
                android:id="@+id/button_pattern"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pin"
            android:id="@+id/button_pin"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"

            />

    </RelativeLayout>
    <com.romainpiel.shimmer.ShimmerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Choose Protection Type"

        android:textColor="#444"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />
</RelativeLayout>